<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#258787"
    tools:context=".activity_tercero">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="178dp"
        android:layout_height="63dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/open_sans"
        android:text="ESTRES:"
        android:textColor="#FAFFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="341dp"
        android:layout_height="197dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="13dp"
        android:fontFamily="@font/open_sans"
        android:text="El estres es un sentimiento de tension fisica o emocional. Puede provenir de cualquier situacion o pensamiento que lo haga sentir a uno frustrado, furioso o nervioso."
        android:textColor="#FAFFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="415dp"
        android:layout_height="61dp"
        android:layout_marginBottom="4dp"
        android:background="#153439"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="413dp"
        android:layout_height="54dp"
        android:background="#65494545"
        app:srcCompat="@drawable/logo_large"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="147dp"
        android:layout_height="58dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/open_sans"
        android:text="COMENZAR"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pregunta4"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="362dp" />


</androidx.constraintlayout.widget.ConstraintLayout>