<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#067A7A"
    tools:context=".activity_tercero">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="178dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="38dp"
        android:fontFamily="@font/open_sans"
        android:text="ESTRES:"
        android:textColor="#FAFFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="341dp"
        android:layout_height="197dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="13dp"
        android:fontFamily="@font/open_sans"
        android:text="El estres es un sentimiento de tension fisica o emocional. Puede provenir de cualquier situacion o pensamiento que lo haga sentir a uno frustrado, furioso o nervioso."
        android:textColor="#FAFFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="416dp"
        android:layout_height="40dp"
        android:background="#153439" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="166dp"
        android:fontFamily="@font/open_sans"
        android:text="COMENZAR"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />
</androidx.constraintlayout.widget.ConstraintLayout>